<!DOCTYPE>
<html>
  <head>
    <title>Dynamic Ski</title>
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+English:400italic,400' rel='stylesheet' type='text/css'>
    <style>
      body {
        color: #444;
        margin: 0;
        font-family: 'IM Fell English', serif;
        font-size: 18px;
      }
      a {
        color: #444;
      }
      h2 a {
        text-decoration: none;
      }
      .top-hero {
        height: 295px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .top-hero header {
        top: 100px;
        position: relative;
      }
      .top-hero h1 {
        width: 400px;
        margin: 0 auto;
        text-align: center;
        background-color: rgba(255,255,255,0.5);
      }
      .top-hero .home-link {
        background-color: rgba(255,255,255,0.5);
      }
      .roll {
        max-width: 800px;
        margin: 0 auto;
        top: 300px;
        position: relative;
      }
      .roll article {
        background-color: #fff;
        padding: 0 9px 9px;
        margin-top: 24px;
      }
    </style>
    </head>
  <body>
    <div class="top-hero" style="background-image: url('https://farm6.staticflickr.com/5593/15068267985_3c2a43bbd0_o_d.jpg');">
      <a class="home-link" href="/">Dynamic Ski</a>
      <header>
        <h1>Keep on living</h1>
      </header>
    </div>
    <div class="roll">
      <article>
        <div>
          <p>This is some important text about keep on living forever. 
          Why we do that, I don't know, but we keep doing it and doing it forever. 
          </p>
        </div>
     </article>
    </div>
  </body>
</html>
